class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int size = digits.size()-1;
        digits.at(size)++;
        if(digits.at(size) == 10){
            for(int i = digits.size()-1; i >= 0; i--){
                if(i == 0 && digits.at(i) == 10){
                    digits.at(i)= 0;
                    digits.insert(digits.begin(),1);
                }
                else if(digits.at(i) == 10){
                    digits.at(i)= 0;
                    digits.at(i-1)++;
                }
            }
        }
        return digits;
    }
};
